<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>Colonne Booleane</title>
</head>
<body>
    <!-- INIZIO SEZIONE-CONTEINER>ROW>COL -->

 <header>
    
    <section>
        <div class="container">
            
          <div class="row">
    

            <div class="col-1">
              9:00
            </div>

        </div>

        <div class="row">
            <div class="col-2">
              6:00
            </div>
        </div>  

        <div class="row">
            <div class="col-3">
              4:00
            </div>
        </div>   
          

        <div class="row">
            <div class="col-4">
              2:00
            </div>
        </div> 
          

        <div class="row">
            <div class="col-5">
              1:00
            </div>
        </div>    
          

          
        <div class="row">
            <div class="col-6">
              0:00
            </div>
        </div>    
        
        <div class="row">
            <div class="col-7">
              23:00
            </div>
        </div>  


        <div class="row">
            <div class="col-8">
              22:00
            </div>
        </div>

        <div class="row">
            <div class="col-9">
              20:00
            </div>
        </div>

        <div class="row">
            <div class="col-10">
              19:00
            </div>
        </div>

        <div class="row">
            <div class="col-11">
              18:00
            </div>
        </div>
          

          

        </div>

     </div>
   </div>
      </section>

     
    
  <footer>
     <section>
        <div class="conteiner">
            <div class="row">
                <div class="col-12">
                  17:00
                </div>
            </div>


        </div>

     </section>

     
  </footer>





    
      



</body>
</html>